{
  "name": "ton-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ton-client-node-js": "^0.12.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
